MainWindow.xaml

<Window
    x:Class="ZC.TimeCalculator.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ZC.TimeCalculator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Calculateur d'heures"
    Width="440"
    Height="210"
    Icon="/Resources/Images/clock.png"
    ResizeMode="CanMinimize"
    mc:Ignorable="d">
    <Grid x:Name="mainGrid">

        <TabControl>
            <TabItem Header="Temps de travail">
                <Grid x:Name="gridTimeWork" Margin="0,0,0,0">
                    <Label
                        x:Name="lblRequired"
                        Width="60"
                        Margin="10,10,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Right"
                        VerticalContentAlignment="Center"
                        Content="Requis" />
                    <TextBox
                        x:Name="txtTimeRequired"
                        Width="105"
                        Height="26"
                        Margin="75,10,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        FontFamily="Arial"
                        FontSize="16"
                        PreviewKeyDown="Field_PreviewKeyDown"
                        Text="08:24"
                        TextChanged="FieldTimeRequired_TextChanged"
                        TextWrapping="Wrap" />
                    <Label
                        x:Name="lblStart"
                        Width="60"
                        Margin="10,41,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Right"
                        VerticalContentAlignment="Center"
                        Content="Arrivée" />
                    <TextBox
                        x:Name="txtTimeStart"
                        Width="105"
                        Height="26"
                        Margin="75,41,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        FontFamily="Arial"
                        FontSize="16"
                        PreviewKeyDown="Field_PreviewKeyDown"
                        Text="__:__"
                        TextChanged="FieldsWorkTime_TextChanged"
                        TextWrapping="Wrap" />
                    <Label
                        x:Name="lblStartBreak"
                        Width="80"
                        Margin="211,41,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Right"
                        VerticalContentAlignment="Center"
                        Content="Début Pause" />
                    <TextBox
                        x:Name="txtTimeStartPause"
                        Width="105"
                        Height="26"
                        Margin="296,41,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        FontFamily="Arial"
                        FontSize="16"
                        PreviewKeyDown="Field_PreviewKeyDown"
                        Text="__:__"
                        TextChanged="FieldsWorkTime_TextChanged"
                        TextWrapping="Wrap" />
                    <Label
                        x:Name="lblEndBreak"
                        Width="60"
                        Margin="10,72,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Right"
                        VerticalContentAlignment="Center"
                        Content="Fin Pause" />
                    <TextBox
                        x:Name="txtTimeEndPause"
                        Width="105"
                        Height="26"
                        Margin="75,72,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        FontFamily="Arial"
                        FontSize="16"
                        PreviewKeyDown="Field_PreviewKeyDown"
                        Text="__:__"
                        TextChanged="FieldsWorkTime_TextChanged"
                        TextWrapping="Wrap" />
                    <Label
                        x:Name="lblEnd"
                        Width="80"
                        Margin="211,72,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Right"
                        VerticalContentAlignment="Center"
                        Content="Fin"
                        MouseDoubleClick="FieldEnd_MouseDoubleClick"
                        ToolTip="Double-click to toggle edit" />
                    <TextBox
                        x:Name="txtTimeEnd"
                        Width="105"
                        Height="26"
                        Margin="296,72,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        FontFamily="Arial"
                        FontSize="16"
                        IsReadOnly="True"
                        MouseDoubleClick="FieldEnd_MouseDoubleClick"
                        PreviewKeyDown="Field_PreviewKeyDown"
                        Text="__:__"
                        TextChanged="FieldsEnd_TextChanged"
                        TextWrapping="Wrap"
                        ToolTip="Double-click to toggle edit" />
                    <Label
                        x:Name="lblHSupp"
                        Width="60"
                        Margin="10,103,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Right"
                        VerticalContentAlignment="Center"
                        Content="H. supp."
                        ToolTip="Éditer l'heure de fin pour calculer les heures supplémentaires" />
                    <TextBox
                        x:Name="txtTimeSupp"
                        Width="105"
                        Height="26"
                        Margin="75,103,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        FontFamily="Arial"
                        FontSize="16"
                        PreviewKeyDown="Field_PreviewKeyDown"
                        Text="__:__"
                        TextChanged="FieldsSupp_TextChanged"
                        TextWrapping="Wrap" />
                    <Label
                        x:Name="lblEndSupp"
                        Width="80"
                        Margin="211,103,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Right"
                        VerticalContentAlignment="Center"
                        Content="Fin (supp.)" />
                    <TextBox
                        x:Name="txtTimeEndSupp"
                        Width="105"
                        Height="26"
                        Margin="296,103,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        FontFamily="Arial"
                        FontSize="16"
                        IsReadOnly="True"
                        PreviewKeyDown="Field_PreviewKeyDown"
                        Text="__:__"
                        TextWrapping="Wrap" />
                </Grid>
            </TabItem>
            <TabItem Header="Minuteur">
                <Grid>
                    <Label
                        x:Name="lblMinuteurHour"
                        Width="50"
                        Height="50"
                        Margin="117,20,0,0"
                        Padding="0,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Content="00"
                        FontSize="36"
                        MouseWheel="Label_MouseWheel" />
                    <Label
                        x:Name="lblMinuteurSep1"
                        Width="25"
                        Height="50"
                        Margin="167,20,0,0"
                        Padding="0,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Content=":"
                        FontSize="36" />
                    <Label
                        x:Name="lblMinuteurMinute"
                        Width="50"
                        Height="50"
                        Margin="192,20,0,0"
                        Padding="0,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Content="00"
                        FontSize="36"
                        MouseWheel="Label_MouseWheel" />
                    <Label
                        x:Name="lblMinuteurSep2"
                        Width="25"
                        Height="50"
                        Margin="242,20,0,0"
                        Padding="0,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Content=":"
                        FontSize="36" />
                    <Label
                        x:Name="lblMinuteurSecond"
                        Width="50"
                        Height="50"
                        Margin="267,20,0,0"
                        Padding="0,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Content="00"
                        FontSize="36"
                        MouseWheel="Label_MouseWheel" />
                    <ProgressBar
                        x:Name="pbMinuteur"
                        Width="200"
                        Height="10"
                        Margin="117,70,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top" />
                    <Label
                        x:Name="lblMinuteurMessage"
                        Width="200"
                        Height="30"
                        Margin="0,110,0,0"
                        Padding="0,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Content=""
                        FontSize="16"
                        FontWeight="Bold" />
                    <Button
                        x:Name="btnMinuteurPause"
                        Width="50"
                        Margin="267,85,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="btnMinuteurPause_Click"
                        Content="Pause" />
                    <Button
                        x:Name="btnMinuteurStart"
                        Width="200"
                        Margin="117,85,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="ButtonMinuteurStart_Click"
                        Content="Start" />
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
