MainWindow.xaml

<Window
    x:Class="ZC.TimeCalculator.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ZC.TimeCalculator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Calculateur d'heures"
    Width="425"
    Height="176"
    Icon="/Resources/Images/clock.png"
    ResizeMode="CanMinimize"
    mc:Ignorable="d">
    <Grid x:Name="mainGrid">
        <Label
            x:Name="lblRequired"
            Width="60"
            Margin="9,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Right"
            VerticalContentAlignment="Center"
            Content="Required" />
        <TextBox
            x:Name="txtTimeRequired"
            Width="105"
            Height="26"
            Margin="74,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            FontFamily="Arial"
            FontSize="16"
            Text="08:24"
            TextChanged="FieldTimeRequired_TextChanged"
            TextWrapping="Wrap" PreviewKeyDown="Field_PreviewKeyDown" />
        <Label
            x:Name="lblStart"
            Width="60"
            Margin="9,41,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Right"
            VerticalContentAlignment="Center"
            Content="Arrivée" />
        <TextBox
            x:Name="txtTimeStart"
            Width="105"
            Height="26"
            Margin="74,41,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            FontFamily="Arial"
            FontSize="16"
            Text="__:__"
            TextChanged="FieldsWorkTime_TextChanged"
            TextWrapping="Wrap" PreviewKeyDown="Field_PreviewKeyDown" />
        <Label
            x:Name="lblStartBreak"
            Width="80"
            Margin="210,41,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Right"
            VerticalContentAlignment="Center"
            Content="Début Pause" />
        <TextBox
            x:Name="txtTimeStartPause"
            Width="105"
            Height="26"
            Margin="295,41,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            FontFamily="Arial"
            FontSize="16"
            Text="__:__"
            TextChanged="FieldsWorkTime_TextChanged"
            TextWrapping="Wrap" PreviewKeyDown="Field_PreviewKeyDown" />
        <Label
            x:Name="lblEndBreak"
            Width="60"
            Margin="9,72,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Right"
            VerticalContentAlignment="Center"
            Content="Fin Pause" />
        <TextBox
            x:Name="txtTimeEndPause"
            Width="105"
            Height="26"
            Margin="74,72,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            FontFamily="Arial"
            FontSize="16"
            Text="__:__"
            TextChanged="FieldsWorkTime_TextChanged"
            TextWrapping="Wrap" PreviewKeyDown="Field_PreviewKeyDown" />
        <Label
            x:Name="lblEnd"
            Width="80"
            Margin="210,72,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Right"
            VerticalContentAlignment="Center"
            Content="Fin"
            MouseDoubleClick="FieldEnd_MouseDoubleClick"
            ToolTip="Double-click to toggle edit" />
        <TextBox
            x:Name="txtTimeEnd"
            Width="105"
            Height="26"
            Margin="295,72,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            FontFamily="Arial"
            FontSize="16"
            IsReadOnly="True"
            MouseDoubleClick="FieldEnd_MouseDoubleClick"
            Text="__:__"
            TextChanged="FieldsEnd_TextChanged"
            TextWrapping="Wrap"
            ToolTip="Double-click to toggle edit" PreviewKeyDown="Field_PreviewKeyDown" />
        <Label
            x:Name="lblHSupp"
            Width="60"
            Margin="9,103,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Right"
            VerticalContentAlignment="Center"
            Content="H. supp."
            ToolTip="Éditer l'heure de fin pour calculer les heures supplémentaires" />
        <TextBox
            x:Name="txtTimeSupp"
            Width="105"
            Height="26"
            Margin="74,103,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            FontFamily="Arial"
            FontSize="16"
            Text="__:__"
            TextChanged="FieldsSupp_TextChanged"
            TextWrapping="Wrap" PreviewKeyDown="Field_PreviewKeyDown" />
        <Label
            x:Name="lblEndSupp"
            Width="80"
            Margin="210,103,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Right"
            VerticalContentAlignment="Center"
            Content="Fin (supp.)" />
        <TextBox
            x:Name="txtTimeEndSupp"
            Width="105"
            Height="26"
            Margin="295,103,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            FontFamily="Arial"
            FontSize="16"
            IsReadOnly="True"
            Text="__:__"
            TextWrapping="Wrap" PreviewKeyDown="Field_PreviewKeyDown" />

    </Grid>
</Window>
